# Sanos-y-Salvos-Version-3

./: README.md  Sanos-y-Salvos.postman_collection.json  package-lock.json
bff/: README.md  pom.xml
bff/src/main/java/com/sanosysalvos/bff/: CorsConfig.java
bff/src/main/java/com/sanosysalvos/bff/controller/: AuthController.java  BffController.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/sanosysalvos/bff/controller/: AuthControllerTest.java  BffControllerTest.java
coincidencias/: README.md  pom.xml
coincidencias/src/main/java/com/sanosysalvos/: CoincidenciasApplication.java
coincidencias/src/main/java/com/sanosysalvos/controller/: CoincidenciaController.java
coincidencias/src/main/java/com/sanosysalvos/model/: Coincidencia.java
coincidencias/src/main/java/com/sanosysalvos/repository/: CoincidenciaRepository.java
coincidencias/src/main/java/com/sanosysalvos/service/: CoincidenciaService.java
coincidencias/src/main/resources/: application.properties
coincidencias/src/test/java/com/sanosysalvos/controller/: CoincidenciaControllerTest.java
coincidencias/src/test/java/com/sanosysalvos/service/: CoincidenciaServiceTest.java
geolocalizacion/: README.md  pom.xml
geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/controller/: UbicacionMascotaController.java
geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/model/: UbicacionMascota.java
geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/repository/: UbicacionMascotaRepository.java
geolocalizacion/src/main/java/com/sanosysalvos/geolocalizacion/service/: UbicacionMascotaService.java
geolocalizacion/src/main/resources/: application.properties
geolocalizacion/src/test/java/com/sanosysalvos/geolocalizacion/controller/: UbicacionMascotaControllerTest.java
geolocalizacion/src/test/java/com/sanosysalvos/geolocalizacion/service/: UbicacionMascotaServiceTest.java
mascotas/: README.md  pom.xml
mascotas/src/main/java/com/sanosysalvos/mascotas/: MascotasApplication.java
mascotas/src/main/java/com/sanosysalvos/mascotas/config/: WebConfig.java
mascotas/src/main/resources/: application.properties
mascotas/src/test/java/com/sanosysalvos/mascotas/: MascotasApplicationTests.java
mascotas/src/test/resources/: application.properties
sanos-y-salvos-frontend/: README.md  package-lock.json  package.json
sanos-y-salvos-frontend/src/: App.css  App.js
sanos-y-salvos-frontend/src/components/: Auth.css  Contacto.js  Login.js  Register.js
(+14 files in other folders)
